# Spring_Roadmap

./: README.md
SpringBoot1/: build.gradle
SpringBoot1/src/main/resources/: application.properties
SpringBoot1/src/main/resources/templates/: hello-template.html  hello.html
actuator/: build.gradle
actuator/src/main/java/hello/: Actuator.java  ActuatorApplication.java  Grafana.java  Micrometer.java  Prometheus.java
actuator/src/main/java/hello/controller/: TrafficController.java
actuator/src/main/java/hello/order/: A.java  Tip.java
actuator/src/main/java/hello/order/gauge/: MyStockMetric.java  StockConfigV1.java  StockConfigV2.java
actuator/src/main/java/hello/order/v1/: OrderServiceV1.java
actuator/src/main/java/hello/order/v2/: OrderConfigV2.java  OrderServiceV2.java
actuator/src/main/java/hello/order/v3/: OrderServiceV3.java
actuator/src/main/java/hello/order/v4/: OrderConfigV4.java  OrderServiceV4.java
actuator/src/main/resources/: application.properties
advanced/: build.gradle
advanced/src/main/resources/: application.properties
aop/: build.gradle
autoconfig/: build.gradle
autoconfig/src/main/java/hello/: A.java  AutoConfigApplication.java
autoconfig/src/main/java/memory/: Memory.java  MemoryFinder.java
autoconfig/src/main/resources/: application.properties
autoconfig/src/test/java/hello/: AutoconfigApplicationTests.java
boot/: build.gradle
boot/src/main/resources/: application.properties
core/: build.gradle  내용정리.txt
core/src/main/resources/: logback.xml
embed/: build.gradle
embed/src/main/java/hello/: A.java  MySpringBootMain.java
embed/src/main/java/hello/boot/: MySpringApplication.java
embed/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
embed/src/main/java/hello/spring/: HelloConfig.java
exception/src/main/resources/: application.properties  messages.properties
external-read/: build.gradle
external-read/src/main/java/hello/: ExternalReadApplication.java
external-read/src/main/resources/: application_backup.properties
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: home.html
http/: build.gradle  내용정리.txt
http/src/main/resources/templates/: event.html  image.html  login.html  new-event.html  result.html  test.html
item-service/: build.gradle  내용정리.txt
item-service/src/main/resources/: application.properties  errors.properties
item-service/src/main/resources/templates/: home.html  loginHome.html
itemservice-db/: build.gradle
itemservice-db/sql/: schema.sql
itemservice-db/src/main/java/hello/itemservice/: ItemserviceDbApplication.java  TestDataInit.java
itemservice-db/src/main/java/hello/itemservice/config/: JpaConfig.java  MemoryConfig.java  QuerydslConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/java/hello/itemservice/repository/: ItemRepository.java  ItemSearchCond.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQuerydslRepositoryV2.java  ItemRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemService.java  ItemServiceV2.java
itemservice-db/src/main/java/hello/itemservice/web/: HomeController.java  ItemController.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/main/resources/mapper/: ItemMapper.xml
itemservice-db/src/main/resources/templates/: addForm.html  editForm.html  item.html  items.html
itemservice-db/src/test/java/hello/itemservice/: ItemserviceDbApplicationTests.java
itemservice-db/src/test/java/hello/itemservice/repository/: ItemRepositoryTestV1.java  ItemRepositoryTestV2.java  MapperTest.java
itemservice-db/src/test/java/hello/itemservice/service/: ItemServiceV2Test.java
itemservice-db/src/test/resources/: application.properties
jdbc/: build.gradle
jdbc/sql/: schema.sql
jdbc/src/main/resources/: application.properties
lib/: build.gradle
lib/src/main/java/hello/: A.java
lib/src/main/java/hello/controller/: HelloController.java
lib/src/main/resources/: application.properties
lib/src/test/java/hello/: LibApplicationTests.java
memory/memory-v2/: build.gradle
memory/memory-v2/src/main/java/memory/: MemoryAutoConfig.java  MemoryController.java
memory/project-v1/: build.gradle
memory/project-v1/src/main/resources/: application.properties
memory/project-v2/: build.gradle
memory/project-v2/src/main/resources/: application.properties
proxy/: build.gradle
proxy/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/hello/: A.java
server/src/main/java/hello/container/: AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV1.java  MyContainerInitV2.java
server/src/main/java/hello/servlet/: TestServlet.java
servlet/: build.gradle  내용정리.txt
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/: basic.html  index.html
servlet/src/main/webapp/jsp/: members.jsp
springmvc/: 내용정리.txt
springmvc/src/main/resources/: application.properties
springmvc/src/main/resources/static/: index.html
springtx/: build.gradle
springtx/src/main/resources/: application.properties
thymeleaf-basic/: 내용정리.txt
thymeleaf-basic/src/main/resources/static/: index.html
upload/src/main/resources/: application.properties
(+515 files in other folders)
