server.port=80

spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#jpa
#\uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC0DD\uC131\uD558\uACE0 \uC2E4\uD589\uD558\uB294 SQL\uC744 \uD655\uC778
logging.level.org.hibernate.SQL=DEBUG
#SQL\uC5D0 \uBC14\uC778\uB529 \uB418\uB294 \uD30C\uB77C\uBBF8\uD130\uB97C \uD655\uC778
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE