server.port=80

logging.level.org.apache.coyote.http11=trace

#---------------------------------------------------------------------------------------------------------------------------------------------

#기본 값이 true이다. false로 변경하면 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않는다.
#spring.servlet.multipart.enabled=true

#spring.servlet.multipart.enabled 옵션을 키면(기본 값) 스프링의 DispatcherServlet 에서 MultipartResolver를 실행한다.
#MultipartResolver 는 Multipart 요청인 경우 서블릿 컨테이너가 전달하는 일반적인 HttpServletRequest	를 MultipartHttpServletRequest 로 변환해서 반환한다.
#MultipartHttpServletRequest 는 HttpServletRequest 의 자식 인터페이스이고 Multipart 와 관련된 추가 기능을 제공한다.

#스프링이 제공하는 기본 MultipartResolver 는 MultipartHttpServletRequest 인터페이스를 구현한 StandardMultipartHttpServletRequest 를 반환한다.
#이제 컨트롤러에서 HttpServletRequest 대신에 MultipartHttpServletRequest 를 주입받을 수 있는데, 이것을 사용하면 멀티파트와 관련된 여러가지 처리를 편리하게 할 수 있다.

#하지만 MultipartFile 를 사용하는게 더 편하기 때문에 MultipartHttpServletRequest 를 잘 사용하지는 않는다.

#---------------------------------------------------------------------------------------------------------------------------------------------


#max-file-size : 파일 하나의 최대 사이즈, 기본 1MB
#max-request-size : 멀티파트 요청 하나에 여러 파일을 업로드 할 수 있는데 그 전체 합, 기본 10MB
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

#사이즈를 넘으면 예외(SizeLimitExceededException)가 발생한다.

file.dir=C:/test/