spring.application.name=actuator
server.port=80

#\uC561\uCE04\uC5D0\uC774\uD130 \uAE30\uB2A5\uC744 \uC6F9\uC5D0 \uB178\uCD9C
management.endpoints.web.exposure.include=*

#shutdown \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uD65C\uC131\uD654
management.endpoint.shutdown.enabled=true

#health
#health \uC0C1\uC138
#management.endpoint.health.show-details=always
#health \uAC01 \uD5EC\uC2A4 \uCEF4\uD3EC\uB10C\uD2B8\uC758 \uC0C1\uD0DC \uC815\uBCF4\uB9CC \uAC04\uB7B5\uD558\uAC8C \uB178\uCD9C
management.endpoint.health.show-components=always

#info
management.info.java.enabled=true
management.info.os.enabled=true
#Environment \uC5D0\uC11C info. \uB85C \uC2DC\uC791\uD558\uB294 \uC815\uBCF4\uB97C \uCD9C\uB825
management.info.env.enabled=true
info.app.name=hello-actuator
info.app.company=cor

#loggers
#hello.controller \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704\uB294 debug \uB808\uBCA8\uC744 \uCD9C\uB825
logging.level.hello.controller=debug

#actuator \uD3EC\uD2B8 \uBCC0\uACBD
#management.server.port=9292

#actuator \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uACBD\uB85C \uBCC0\uACBD
#management.endpoints.web.base-path=/manage

#\uD1B0\uCEA3\uC758 \uCD5C\uB300 \uC4F0\uB808\uB4DC, \uC0AC\uC6A9 \uC4F0\uB808\uB4DC \uC218\uB97C \uD3EC\uD568\uD55C \uB2E4\uC591\uD55C \uBA54\uD2B8\uB9AD\uC744 \uD655\uC778
server.tomcat.mbeanregistry.enabled=true