plugins {
	id 'java'
	id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	implementation 'org.springframework:spring-webmvc:6.1.10'
}

tasks.named('test') {
	useJUnitPlatform()
}
