plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

//ext['tomcat.version'] = '10.1.24'

repositories {
	mavenCentral()
}

dependencies {
	/*
	//1. 라이브러리 직접 지정
	//스프링 웹 MVC
	implementation 'org.springframework:spring-webmvc:6.1.10'
	//내장 톰캣
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.25'
	//JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
	//스프링 부트 관련
	implementation 'org.springframework.boot:spring-boot:3.3.1'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.1'
	//LOG 관련
	implementation 'ch.qos.logback:logback-classic:1.5.6'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.23.1'
	implementation 'org.slf4j:jul-to-slf4j:2.0.13'
	//YML 관련
	implementation 'org.yaml:snakeyaml:2.2'
	*/

	/*
	//2. 스프링 부트 라이브러리 버전 관리
	//스프링 웹, MVC
	implementation 'org.springframework:spring-webmvc'
	//내장 톰캣
	implementation 'org.apache.tomcat.embed:tomcat-embed-core'
	//JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	//스프링 부트 관련
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	//LOG 관련
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j'
	implementation 'org.slf4j:jul-to-slf4j'
	//YML 관련
	implementation 'org.yaml:snakeyaml'
	*/

	//3. 스프링 부트 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
	useJUnitPlatform()
}
