server.port=80

#hello.springmvc 패키지와 그 하위 로그 레벨 설정
logging.level.hello.springmvc=info

#src/main/resources는 리소스를 보관하는 곳이고 클래스패스의 시작 경로이다.
#기본값
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html