server.port=80

#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

#logging.level.org.apache.coyote.http11=debug

#스프링 부트 메시지 소스 기본 값
#spring.messages.basename=messages

spring.messages.basename=messages,errors


#로그인을 처음 시도하면 URL이 다음과 같이 jsessionid 를 포함하고 있는 것을 확인할 수 있다.
#http://localhost:8080/;jsessionid=.......
#이것은 웹 브라우저가 쿠키를 지원하지 않을 때 쿠키 대신 URL을 통해서 세션을 유지하는 방법이다.
#서버 입장에서 웹 브라우저가 쿠키를 지원하는지 하지 않는지 최초에는 판단하지 못하므로 쿠키 값도 전달하고 URL에 jsessionid 도 함께 전달한다.
#URL 전달 방식을 끄고 항상 쿠키를 통해서만 세션을 유지하고 싶으면 다음 옵션을 추가
server.servlet.session.tracking-modes=cookie

#만약 URL에 jsessionid가 꼭 필요하다면 application.properties에 다음 옵션을 추가
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#세션 타임아웃 글로벌 설정
server.servlet.session.timeout=60
#특정 세션 단위로 시간 설정은 자바에서
#session.setMaxInactiveInterval(1800)